{
  "name": "@metaharness/example-fhir",
  "version": "0.1.0",
  "description": "MetaHarness example \u2014 FHIR R4 agent harness pre-wired to fhir-kit-client (SMART on FHIR); reads Patient/Observation/Device from a public sandbox EHR (npx @metaharness/example-fhir my-bot)",
  "homepage": "https://github.com/ruvnet/agent-harness-generator/tree/main/examples-packages/example-fhir",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruvnet/agent-harness-generator.git",
    "directory": "examples-packages/example-fhir"
  },
  "license": "MIT",
  "author": "rUv <ruv@ruv.net>",
  "type": "module",
  "bin": "bin/scaffold.mjs",
  "files": [
    "bin/**",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "smoke": "node --check bin/scaffold.mjs"
  },
  "keywords": [
    "metaharness",
    "fhir",
    "fhir-r4",
    "smart-on-fhir",
    "health",
    "medical-devices",
    "ehr",
    "fhir-kit-client",
    "ai-agent",
    "mcp",
    "npx",
    "scaffold",
    "agent-harness",
    "clinical",
    "hl7"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  }
}
