{
  "name": "@metaharness/github-actions",
  "version": "0.1.0",
  "description": "MetaHarness example — GitHub Actions CI/CD harness (.github/workflows + composite action.yml, non-interactive, ADR-033) (npx @metaharness/github-actions my-bot)",
  "homepage": "https://github.com/ruvnet/agent-harness-generator/tree/main/examples-packages/github-actions",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruvnet/agent-harness-generator.git",
    "directory": "examples-packages/github-actions"
  },
  "license": "MIT",
  "author": "rUv <ruv@ruv.net>",
  "type": "module",
  "bin": "./bin/scaffold.mjs",
  "files": [
    "bin/**",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "smoke": "node --check bin/scaffold.mjs"
  },
  "keywords": [
    "metaharness",
    "agent-harness",
    "agent-harness-generator",
    "github-actions",
    "host",
    "ai-agent",
    "mcp",
    "npx",
    "scaffold"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
